# maven-gitflow-poc

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/au/org/gricesoft/: HelloWorld.java
src/test/java/au/org/gricesoft/: HelloWorldTest.java
