<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gricesoft</groupId>
    <artifactId>maven-gitflow-poc</artifactId>
    <version>0.0.3-updateReadmeFile-SNAPSHOT</version>
    <name>maven-gitflow-poc</name>
    <description>maven-gitflow-poc</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			
			 <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.19.0</version>
            <configuration>
			<incrementVersionAtFinish>true</incrementVersionAtFinish> <!-- when features done -->
                <!-- optional configuration -->
            </configuration>
        </plugin>
		
		
        </plugins>
    </build>

</project>
